*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Utility*/
.d-flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
.flex-c{
    display: flex;
    flex-direction: column;
/**/

}
header{
    width: 230px;
    height: calc(100vh - 80px);
    background-color: black;
}
main{
    width: calc(100% - 230px);
    height: calc(100vh - 80px);
    background-color: #141922;
    overflow-y: scroll; 
}
.header-main{
    width: 100%;
    height: 50px;
    background-color: black;
    justify-content: flex-end;
    align-items: center;
    
}

.header-main>a{
    height: 30px;
    border-radius: 2rem;
    border: solid 1px white;
    padding: .5rem 1rem;
    align-items: center;
    
}

.nav-main{ 
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
}
ul>li{
    display: inline-block;
    margin-left: 1rem;
}
a{
    text-decoration: none;
    color: white;
}
.title{
    width: 100%;
    color: white;
    margin: 2rem 1rem;
}
article{
    color: white;
}

.container-square{
    width: calc(100% -230px);
    flex-wrap: wrap;  
}

.card{
    width: calc((100% / 6) - 2rem );
    margin: 1rem 1rem;
}
.radius>img{
    border-radius: 50%;
}
.square{
    width: 100%;
}

article{
    text-align: center;
}
.square>img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: grey;
}

@media screen and (max-width:992px){
   
    main{
        width: calc(100% - 230px);
    }
   
    .card{
        width: calc(100% / 4);
    }
    
}
@media screen and (max-width:768px) {
    main{
        width: calc(100% - 230px);
    }
    .card{
        width: calc(100%/2);
    }
    
}
    @media screen and (max-width: 576px) {
        main{
            width: calc(100% - 50px);
        }
        header{
            width: 50px;
        }
        .card{
            width: calc(100%/2);
        }

    }